<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.japgolly.android.test</groupId>
	<artifactId>test_utils</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<name>Android Test Utils</name>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<packaging>jar</packaging>

	<url>https://github.com/japgolly/android-test-utils</url>
	<scm>
		<url>https://github.com/japgolly/android-test-utils</url>
		<connection>scm:git:git://github.com/japgolly/android-test-utils.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/japgolly/android-test-utils.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.2_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.japgolly.android.test</groupId>
			<artifactId>robolectric</artifactId>
			<version>1.2-8.1</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 4.11 makes robolectric cry -->
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>http://www.spdx.org/licenses/LGPL-3.0+</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
