<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.japgolly.android.test</groupId>
	<artifactId>test_utils</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Android Test Utils</name>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<packaging>jar</packaging>

	<url>https://github.com/japgolly/android-test-utils</url>
	<scm>
		<url>https://github.com/japgolly/android-test-utils</url>
		<connection>scm:git:git://github.com/japgolly/android-test-utils.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/japgolly/android-test-utils.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.japgolly.android.test</groupId>
			<artifactId>robolectric</artifactId>
			<version>1.2-8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 4.11 makes robolectric cry -->
			<version>4.10</version>
		</dependency>
	</dependencies>

</project>
